<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="525.0" prefWidth="682.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.cursach.Controller">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <Pane prefHeight="551.0" prefWidth="642.0">
         <children>
            <Button fx:id="SaveButton" layoutX="406.0" layoutY="14.0" mnemonicParsing="false" onAction="#save" prefHeight="25.0" prefWidth="85.0" text="Сохранить" />
            <Button fx:id="loadButton" layoutX="542.0" layoutY="14.0" mnemonicParsing="false" onAction="#load" prefHeight="25.0" prefWidth="85.0" text="Выгрузить" />
            <Button fx:id="deleteButton" layoutX="406.0" layoutY="46.0" mnemonicParsing="false" onAction="#delete" prefHeight="25.0" prefWidth="85.0" text="Удалить" />
            <Button fx:id="addButton" layoutX="406.0" layoutY="113.0" mnemonicParsing="false" onAction="#add" prefHeight="25.0" prefWidth="85.0" text="Добавить" />
            <TextField fx:id="DepartmentTextField" layoutX="407.0" layoutY="166.0" prefHeight="25.0" prefWidth="221.0" />
            <Label layoutX="407.0" layoutY="149.0" text="Кафедра" />
            <Label layoutX="408.0" layoutY="201.0" text="Преподаватель" />
            <TextField fx:id="SurnameTextField" layoutX="503.0" layoutY="225.0" prefHeight="25.0" prefWidth="125.0" />
            <ComboBox fx:id="PositionComboBox" layoutX="503.0" layoutY="264.0" prefHeight="25.0" prefWidth="125.0" />
            <Label layoutX="407.0" layoutY="229.0" text="Фамилия" />
            <Label layoutX="407.0" layoutY="268.0" text="Должность" />
            <TextArea fx:id="resultLabel" prefHeight="486.0" prefWidth="397.0" />
            <TextArea fx:id="logger" layoutX="407.0" layoutY="298.0" prefHeight="188.0" prefWidth="221.0" />
            <TextField fx:id="textFieldDelete" layoutX="514.0" layoutY="46.0" prefHeight="25.0" prefWidth="113.0" />
            <Button layoutX="542.0" layoutY="113.0" mnemonicParsing="false" onAction="#loadTestData" prefHeight="25.0" prefWidth="85.0" text="Тест" />
            <Button fx:id="createUniversityButton" layoutX="406.0" layoutY="79.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="85.0" text="Создать ун." onAction="#createUniversity"/>
            <TextField fx:id="universityTextField" layoutX="515.0" layoutY="79.0" prefHeight="25.0" prefWidth="113.0" />
         </children>
      </Pane>
   </children>
</VBox>
